// .vscode/tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar SmartBudget",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-Iinclude",
        "src/main.cpp",
        "-o",
        "build/smartbudget"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
